# castto_new_rating_functionality

./: README.md
Castto-2.5.8/: build.gradle  (+2 more)
Castto-2.5.8/app/: Screen Mirror Queries  build.gradle
Castto-2.5.8/app/release/: ican.apk  output.json
Castto-2.5.8/app/src/main/: AndroidManifest.xml
Castto-2.5.8/app/src/main/res/anim/: blinkanimation.xml  bounce.xml  fade_in.xml  rotate_animation.xml  splash_anim.xml  splash_anim_img.xml
Castto-2.5.8/app/src/main/res/drawable/: abc_vector_test.xml  adbutton.xml  arrow_best_we_get.xml  background_mainad.xml  biggest_star_icon.xml  button_background_when_pressed.xml  cir_rec_bg.xml  effect_ripple_button.xml  fill_bigger_icon.xml  fill_bigger_rating_new.xml  fill_rating_third_icon.xml  frameround.xml  gradient.xml  ic_arrow_next.xml  ic_arrow_previous.xml  ic_baseline_favorite_24.xml  ic_baseline_menu_24.xml  ic_cancel.xml  ic_chat.xml  ic_check_mark.xml  ic_checked.xml  ic_chevron_left_black_24dp.xml  ic_filled_rating_system_new_staricon.xml  ic_filter_state.xml  ic_filter_state_next.xml  ic_follow_us.xml  ic_info.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_screen_updated.xml  ic_slider_011.xml  ic_slider_022.xml  ic_slider_033.xml  ic_slider_044.xml  ic_star.xml  ic_star_icon_third.xml  ic_star_large_yellow.xml  ic_star_new_three_lines.xml  ic_star_only.xml  ic_star_outline_yellow.xml  ic_star_small_yellow.xml  (+24 more)
Castto-2.5.8/app/src/main/res/drawable-v21/: effect_ripple_button.xml  state_pressed_ripple.xml
Castto-2.5.8/app/src/main/res/layout/: activity_banner.xml  activity_big_banner.xml  activity_big_banner_info.xml  activity_got_it.xml  activity_info.xml  activity_info_part_01.xml  activity_info_part_02.xml  activity_info_part_03.xml  activity_info_part_04.xml  activity_main_final.xml  activity_multilanguage.xml  activity_policy.xml  activity_splash.xml  ad_unified.xml  ad_unified_main.xml  app_bar_dummy.xml  bottomsheetlayout.xml  contact_popup_layout.xml  custom_dialog.xml  item_grid.xml  iv_refresh.xml  list_item_more_apps.xml  mainhome.xml  nav_header_main.xml  new_iv_refresh.xml  new_rating_system.xml  not_really_screen.xml  pop_up.xml  popup_rating.xml  splash.xml  thanks_popup.xml
Castto-2.5.8/app/src/main/res/layout-land/: contact_popup_dialog.xml
Castto-2.5.8/app/src/main/res/menu/: activity_main_drawer.xml  mainmenu.xml
Castto-2.5.8/app/src/main/res/values-ar/: colors.xml  strings.xml
Castto-2.5.8/app/src/main/res/values-cs/: strings.xml
Castto-2.5.8/app/src/main/res/values-de/: strings.xml
Castto-2.5.8/app/src/main/res/values-es/: strings.xml  styles.xml
Castto-2.5.8/app/src/main/res/values-fil/: strings.xml
Castto-2.5.8/app/src/main/res/values-fr/: colors.xml  strings.xml
Castto-2.5.8/app/src/main/res/values-hr/: strings.xml
Castto-2.5.8/app/src/main/res/values-in/: strings.xml
Castto-2.5.8/app/src/main/res/values-it/: strings.xml
Castto-2.5.8/app/src/main/res/values-ko/: strings.xml  styles.xml
Castto-2.5.8/app/src/main/res/values-ms/: strings.xml
Castto-2.5.8/app/src/main/res/values-nl/: strings.xml
Castto-2.5.8/app/src/main/res/values-pl/: strings.xml
Castto-2.5.8/app/src/main/res/values-pt/: colors.xml  strings.xml  styles.xml
Castto-2.5.8/app/src/main/res/values-ru/: strings.xml
(+36 files in other folders)
