apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.soomapps.screenmirroring"
        minSdkVersion 17
        targetSdkVersion 32
        versionCode 52
        versionName "2.5.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:32.0.0'
    implementation 'com.android.support:animated-vector-drawable:32.0.0'
    implementation 'com.android.support:support-vector-drawable:32.0.0'
    implementation 'com.android.support:exifinterface:32.0.0'
    implementation 'com.android.support:customtabs:32.0.0'
    implementation 'com.android.support:support-media-compat:32.0.0'
    implementation 'com.android.support:support-v4:32.0.0'
    implementation 'com.android.support:design:32.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'ch.acra:acra:4.6.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:32.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support:recyclerview-v7:32.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.ads.mediation:facebook:5.9.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    implementation 'androidx.work:work-runtime:2.7.1'
//    compile 'com.balsikandar.android:crashreporter:1.1.0'

    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}
repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

}