<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/neww_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


<!--                        <ImageView-->
<!--                            android:id="@+id/third_image"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/_180sdp"-->
<!--                            app:srcCompat="@drawable/vector" />-->

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/third_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/info_screen_part_updated_03" />

            <TextView
                android:id="@+id/third_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/third_image"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/new_third_point"
                android:textColor="#ffffff"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/ll_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/third_text"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:visibility="gone">

                <include
                    android:id="@+id/inco"
                    layout="@layout/activity_big_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_ad"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        tools:ignore="NotSibling">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_ad"
            app:srcCompat="@drawable/ic_slider_033" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20sdp">

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inco"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_filter_state"
            app:srcCompat="@drawable/ic_arrow_previous"
            tools:ignore="NotSibling" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inco"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_filter_state_next"
            app:srcCompat="@drawable/ic_arrow_next"
            tools:ignore="NotSibling" />

    </RelativeLayout>

</RelativeLayout>